---
include:
  - template: Jobs/Dependency-Scanning.gitlab-ci.yml
  - template: Jobs/Code-Quality.gitlab-ci.yml
  - template: Security/SAST.gitlab-ci.yml

stages:
  - test
  - report

lint:
  stage: test
  image: golangci/golangci-lint:latest
  script:
    - golangci-lint run --print-issued-lines=false --out-format code-climate:gl-code-quality-report.json,line-number
  artifacts:
    reports:
      codequality: gl-code-quality-report.json
    paths:
      - gl-code-quality-report.json

test:
  stage: test
  image: golang:1.23
  coverage: '/coverage: \d+.\d+% of statements/'
  script:
    - go test -race -cover -v

report:
  stage: report
  image: golang:1.23
  before_script:
    - go install gotest.tools/gotestsum@latest
  script:
    - gotestsum --junitfile report.xml --format testname
  artifacts:
    when: always
    reports:
      junit: report.xml

code_quality:
  stage: report
  when: manual

benchmarks:
  stage: report
  image: golang:1.23
  when: manual
  script:
    - go test -run='^$' -bench=. -count=2 &> benchmark-markdown.txt
  artifacts:
    expire_in: 30 days
    when: always
    paths:
      - benchmark-markdown.txt
  allow_failure: true
...
